.main{
    background-color: white;
    width: 900px;
    margin: auto;
    margin-top: 50px;
}
.menu{
    display: flex;
    gap:40px;
}
.menu1{
    font-size: 28px;
    font-weight: 800;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif   ;
}
.menu2{
    font-size: 19px;
    opacity: 75%;
    margin-top: 10px;
}
.logo{
    display: flex;
    justify-content: end;
   gap: 40px;
  margin-left: 150px;
}
hr{
    opacity: 45%;
    width: 100%;
    margin-top: 25px;
}
.grid-container {
    display: grid;
    background-color:white;
    margin-top: 40px;
    column-gap: 20px;
    row-gap: 30px;
  } 
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
  }
  
  .item1 {
    grid-column: 1 / span 4;
    grid-row: 1 ;
  }
  .item1> img{
    border-radius: 20px;
  }
  .item2 {
    grid-column:5 ;
    grid-row: 1 / span 2;
    margin-top: 45px;
    margin-left: 40px;
    width: 400px;
  }
  .item2 >h4{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 700;
    color: rgb(255, 153, 0);
    letter-spacing: 2px;
  }
  .item2 > h1{
    font-size: 40px;
  }
  .item2 > p{
    font-size: 18px;
    opacity: 50%;
  }
  .number {
    display: flex;
    align-items: center;
  }
  .number > h3{
    background-color: rgb(255, 224, 204);
    color: rgb(255, 166, 0);
    padding: 5px ;
    border-radius: 6px;
  }
  .borders{
    display: flex;
    justify-content: space-evenly;
    color: orange;
    font-weight: 800;
    background-color: rgb(244, 252, 252);
    width: 140px;
    height: 50px;
    border: 1px solid rgb(244, 252, 252);
    padding-bottom: 6px;
    border-radius: 5px;
  }
  .zero{
    color: black  ;
  }
  .cart{
    display: flex;
    justify-content: center;
    width: 200px;
    background-color:  rgb(255, 153, 0);
    border: 1px solid orange ;
    color: white;
    border-radius: 10px;
  }
  .last{
    display: flex;
    gap: 50px;
  }
  .item2 > del{
    opacity: 50%;
    
  }
  .item3 {
    grid-column:1 ;
    grid-row: 2;
  }
  .item3 > img{
    border-radius: 10px;
    border: 4px solid rgba(255, 72, 0, 0.847);
    opacity: 55%;
  }
  
  .item4 {
    grid-column:2 ;
    grid-row: 2;
  }
  .item4 > img{
    border-radius: 10px;
  }
  .item5 {
    grid-column:3 ;
    grid-row: 2;
  }
  .item5 > img{
    border-radius: 10px;
  }
  .item6 {
    grid-column:4 ;
    grid-row: 2;
  }
  .item6 > img{
    border-radius: 10px;
  }
  @media only screen and (max-width: 768px)
  {
    main{
      background-color: white;
      height: auto;
      width: auto;
  }
  .menu{
    display: flex;
    gap:30px;
    width: 300px;
    display: block;
    margin-left: 60px;
}
  .grid-container {
    display: block;
    background-color:white;
    margin-top: 40px;
    column-gap: 20px;
    row-gap: 30px;
  } 
  .item1> img{
    border-radius: 20px;
    width: 680px;
    margin-left: 20px;
  }
.item2 {
  grid-column:5 ;
  grid-row: 1 / span 2;
  margin-top: 45px;
  margin-left: 60px;
  width: 600px;
}
.item3 {
  margin-top: 40px;
  grid-column:1 ;
  grid-row: 2;
}
.item3 > img{
  border-radius: 10px;
  border: 4px solid rgba(255, 72, 0, 0.847);
  opacity: 55%;
  width: 450px;
  margin-left: 140px;
}
.item4 {
  margin-top: 40px;
  grid-column:2 ;
  grid-row: 2;
}
.item4 > img{
  border-radius: 10px;
  width: 450px;
  margin-left: 140px;
}
.item5 {
  margin-top: 40px;
  grid-column:3 ;
  grid-row: 2;
}
.item5 > img{
  border-radius: 10px;
  width: 450px;
  margin-left: 140px;
}
.item6 {
  margin-top: 40px;
  grid-column:4 ;
  grid-row: 2;
}
.item6 > img{
  border-radius: 10px;
  width: 450px;
  margin-left: 140px;}
  }