body{
  width: 500px;
  background-color: rgb(4, 60, 79);
  margin: auto;
}
.main{
 padding: 25px;
}
.clac{
  display:flex;
  justify-content:space-between;
}
.clac h1{
  font-size: 30px;
  color: white;

}
.clac h2{
  color: white;
  margin-left:50%;
  margin-top: 15px;
}
.clacc {
  position: relative;
  display: inline-block;
  width: 80px;
  height: 30px;
  margin-top: 15px;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color:rgb(19, 38, 57);
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 25px;
  width: 30px;
  left: 7px;
  bottom: 3px;
  background-color:orangered;
  -webkit-transition: .4s;
  transition: .4s;
}
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
.themes{
  display: flex;
  justify-content: flex-end;
  font-size: large;
  color: aliceblue;
}
.themes p{ margin: 0 10px;}

.numbers{
  width:455px;
  height:auto px;
  background-color: rgb(19, 38, 57);
  border: 1px solid;
  border-radius: 10px;
}
.numbers>p{
  color: white;
  padding: 10px;
  text-align: end;
  font-size: xx-large;
}
.grid-container {
  display: grid;
  grid-template-columns:  auto auto auto auto;
  gap: 20px;
  background-color: rgb(19, 38, 57);
  padding: 25px;
  margin-top: 20px;;
  border: 1px solid;
  border-radius: 10px;
  height: 500px;
  width: 410px;
}

.grid-container > div {
  background-color:white;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  color:black

}
.item7 {
    grid-column: 1;
    grid-row: 1;
    border: 2px solid;
    border-radius: 10px;

  }
  .item8 {
    grid-column: 2;
    grid-row: 1;
    border: 2px solid;
    border-radius: 10px;
  }
  .item9 {
    grid-column: 3;
    grid-row: 1;
    border: 2px solid;
    border-radius: 10px;
  }
  .del {
    grid-column: 4;
    grid-row: 1;
    border: 2px solid rgb(4, 60, 79);
    border-radius: 10px;
   
  }
  .item4 {
    grid-column: 1;
    grid-row: 2;
    border: 2px solid;
    border-radius: 10px;
  }
  .item5 {
    grid-column: 2;
    grid-row: 2;
    border: 2px solid;
    border-radius: 10px;
  }
  .item6 {
    grid-column: 3;
    grid-row: 2;
    border: 2px solid;
    border-radius: 10px;
  }
  .plus{
    grid-column: 4;
    grid-row: 2;
    border: 2px solid;
    border-radius: 10px;
  }
 
  .item1 {
    grid-column: 1;
    grid-row: 3;
    border: 2px solid;
    border-radius: 10px;
  }
  .item2 {
    grid-column: 2;
    grid-row: 3;
    border: 2px solid;
    border-radius: 10px;
  }
  .item3 {
    grid-column: 3;
    grid-row: 3;
    border: 2px solid;
    border-radius: 10px;
  }
  .minus{
    grid-column: 4;
    grid-row: 3;
    border: 2px solid;
    border-radius: 10px;
  }
  .itemdot {
    grid-column: 1;
    grid-row: 4;
    border: 2px solid;
    border-radius: 10px;
  }
  .slash {
    grid-column: 3;
    grid-row: 4;
    border: 2px solid;
    border-radius: 10px;
  }
  .itemx {
    grid-column: 4;
    grid-row: 4;
    border: 2px solid;
    border-radius: 10px;
  }
  .item0 {
    grid-column: 2;
    grid-row: 4;
    border: 2px solid;
    border-radius: 10px;
  }
   .equal {
    grid-column: 1 / 3;
    grid-row: 5;
    border: 2px solid red;
    border-radius: 10px;
  }
   .reset {
    grid-column: 3 / 5;
    grid-row: 5;
    border: 2px solid  rgb(4, 60, 79);
    border-radius: 10px;
  }
  #del{
    background-color: rgb(64, 128, 191) ;
    color: white;
}
#equal{
    background-color:  red;
    color: white;
}
#reset{
    background-color:rgb(64, 128, 191);
    color: white;
}