.main{
    width: 1500px;
    height: 600px;
    margin-left: 30px;
    margin-right: 10px;
}
.font{
    display: flex;
}
.fa-solid{
        background-color: azure;
        margin-left: 20px;
        font-size: 30px;
}
.fa-brands{
    background-color: white;
    color: red;
    font-size: 30px;
}
.font> b{
  font-size: 30px;
}
.search{  
    margin-left: 300px;
}
#search{
  width: 400px;
  padding: 15px;
  border-radius: 10px;
}
.icon{
    opacity: 50%; 
    display: flex;
    align-items: center;
    margin-left: -65px;
    }   
.searchicon{
  display: flex;
}
.fa-magnifying-glass{
    font-size: 20px;
    margin-right: 20px;
}
.searchicon{
        display: flex;
       margin-left: 250px ;
}
.mic{
    padding: 10px;
    opacity: 60%;
    font-size: 25px;
}
.bell{
  padding: 10px;
    opacity: 60%;
}
.user{
  padding: 10px;
  opacity: 60%;
}
.end{
  display: flex;
  justify-content: end;
  float: end;
  margin-left: 400px;
  font-size: 25px;
}
.menu{
    display: block;
    width: 130px;
    justify-content: space-evenly;
}
.menu > p{
    margin-left: 10px;
    padding: 10px;
    opacity: 70%;
}
.select{
    display: flex;
    gap: 20px;
    margin-top: 15px;
}
.all{
    background-color: black;
    color: white;
    border-radius: 10px;
    text-align: center;
    padding: 10px;
}
.selects{
    background-color:rgb(230, 230, 230);
    border-radius: 10px;
    text-align: center;
    padding: 10px;
}
.selectss{
    background-color:rgb(230, 230, 230);
    border-radius: 10px;
    text-align: center;
    padding: 10px;
}.grid-container {
    display: grid;
    column-gap: 10px;
    row-gap: 30px;
    margin-top: 40px;
  }
  
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
  }
  
  .item1 {
    grid-column: 1;
    grid-row: 1;
  }
  
  .item2 {
    grid-column: 2;
    grid-row: 1 }
  
  .item3 {
    grid-column:  3;
    grid-row: 1;
  }
  .item16 {
    grid-column:  4;
    grid-row: 1;
  }
  .item4 {
    grid-column: 1;
    grid-row: 2;
  }
  .item5 {
    grid-column:  2;
    grid-row: 2;
  }
  .item6 {
    grid-column:  3;
    grid-row: 2;
  }
  .item7 {
    grid-column: 4;
    grid-row: 2;
  }
  .item8 {
    grid-column:  1;
    grid-row: 3;
  }
  .item9 {
    grid-column:  2;
    grid-row: 3;
  }
  .item10 {
    grid-column:  3;
    grid-row: 3;
  }
  .item11 {
    grid-column:  4;
    grid-row: 3;
  }
  .item12 {
    grid-column:  1;
    grid-row: 4;
  }
  .item13 {
    grid-column:  2;
    grid-row: 4;
  }
  .item14 {
    grid-column:  3;
    grid-row: 4;
  }
  .item15 {
    grid-column:  4;
    grid-row: 4;
  }
  .items{
    display: flex;
    margin-top: 10px;
    column-gap: 90px;
  }
  .itemm{
    display: block;
  }
  .grid-item> iframe{
    border-radius: 15px;
  }
  @media only screen and (max-width: 768px)
  {
    .main{
      width: 700px;
      height: auto;
    }
      .font{
        display: flex;
    }
    .fa-solid{
            background-color: azure;
            margin-left: 20px;
            font-size: 40px;
    }
    .fa-brands{
        background-color: white;
        color: red;
        font-size: 40px;
    }
    .font> b{
      font-size: 40px;
    }
    #search{
      width: 500px;
      height: 40px;
      padding: 15px;
      border-radius: 10px;
    }
    .icon{
        opacity: 50%; 
        display: flex;
        align-items: center;
        }   
    .fa-magnifying-glass{
        font-size: 20px;
    }
    .searchicon{
            display: flex;
    }
    .mic{
        padding: 10px;
        opacity: 60%;
        font-size: 40px;
    }
    .bell{
      padding: 10px;
        opacity: 60%;
        font-size: 35;
    }
    .user{
      padding: 10px;
      opacity: 60%;
    }
    .end{
      display: flex;
      font-size: 45px;
      margin-left: 550px;
    }
    .menu{
      display: block;
      width: 200px;}
  .menu > p{
      margin-left: 10px;
      padding: 10px;
      font-size: 40px;
      opacity: 70%;
  }
  .grid-container {
    display: block;
    column-gap: 10px;
    row-gap: 30px;
    margin-top: 40px;
  }
  
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
  }
  .grid-item> iframe{
    width: 1800px;
   row-gap: 20px;
    height: 800px;
  }
  .select{
    display: flex;
    gap: 25px;
    width: 500px;
    font-size: 30px;
    margin-top: 15px;
}
  }
  @media only screen and (max-width: 320px)
    {
      .main{
        width: 300px ;
        height: auto;
      }
        .font{
          display: flex;
      }
      .fa-solid{
              background-color: azure;
              margin-left: 10px;
              font-size: 40px;
      }
      .fa-brands{
          background-color: white;
          color: red;
          font-size: 40px;
      }
      .font> b{
        font-size: 40px;
      }
      #search{
        width: 200px;
        height: 40px;
        padding: 10px;
        border-radius: 10px;
        margin-right: 30px;
      }
      .icon{
          opacity: 25%; 
          display: flex;
          align-items: center;
          }   
      .fa-magnifying-glass{
          font-size: 20px;
      }
      .searchicon{
              display: flex;
              margin-left: -105px;  
      }
      .mic{
          padding: 5px;
          opacity: 60%;
          font-size: 30px;
      }
      .bell{
        padding: 10px;
          opacity: 60%;
          font-size: 25;
      }
      .user{
        padding: 5px;
        opacity: 60%;
      }
      .end{
        display: flex;
        font-size: 25px;
        margin-left: 212px;
      }
      .menu{
        display: block;
        width: 200px;}
    .menu > p{
        margin-left: 10px;
        padding: 10px;
        font-size: 40px;
        opacity: 70%;
    }
    .grid-container {
      display: block;
      column-gap: 10px;
      row-gap: 30px;
      margin-top: 40px;
    }
    
    .grid-item {
      background-color: rgba(255, 255, 255, 0.8);
    }
    .grid-item> iframe{
      width: 800px;
     row-gap: 20px;
      height: 300px;
    }
    .select{
      display: flex;
      gap: 5px;
      width: auto;
      font-size: 20px;
      margin-top: 5px;
      margin-left: -294px;
}
  }
    
  