.main{
  width: 1400px;
  place-content: center;
  margin: auto;
}
.box{
    border: 1px solid white;
    display: flex;
    gap: 20px;
    font-size: large;
    justify-content: flex-end;
    margin: auto;
    flex-wrap: wrap;
}
.grid-container {
    display: grid;
  margin-top: 15px;
  gap: 20px;
}
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    font-size: 30px;
  }
  
  .item1 {
    grid-column: 1 / span 2;
    grid-row: 1;
  }

  .item2 {
    grid-column: 3;
    grid-row: 1 / span 2;
    background-color: black;
    border: 1px solid;
    padding: 20px;
    width: 350px;
    height: auto;
  }
  .item2 >p{
    color: white;
    font-size: 20px;
    opacity: 70%;
  }
  .item2 >h4{
    color: white;
    font-size: 20px;
  }
  .item2 >h2{
    color: rgb(212, 201, 83);
  }
  .item3 {
    grid-column: 1 ;
    grid-row: 2; 
  }
  .item4 {
    grid-column: 2 ;
    grid-row: 2;  
    font-size: 28px;
    opacity: 70%;
  }

.bord{
  background-color:rgb(249, 118, 79);
  height: 30px;
  width: 150px;
  padding: 10px;
  letter-spacing: 2px;
  font-size: 20px;
  font-weight: 700;
  color: white;
}
  .item5 {
    grid-column: 1 ;
    grid-row: 3; 
    display: flex;
  }
  
  .item6 {
    grid-column: 2 ;
    grid-row: 3;
    display: flex; 
  }
  .item7 {
    grid-column: 3 ;
    grid-row: 3; 
    display: flex;
  }
.img1{
  display: block;
  margin-left: 30px;
}
.img1>h1{
  opacity: 15%;
  font-size: 150%;
  margin: 0%;
}
.img1>h5{
  font-size: 25px;
  margin: 0%;
  margin-top: 10px;
  margin-bottom: 10px;
}
.img1>p{
  font-size: 20px;
  opacity: 80%;
  margin: 0%;
}
.img2{
  display: block;
  margin-left: 30px;
}
.img2>h1{
  opacity: 15%;
  font-size: 150%;
  margin: 0%;
}
.img2>h5{
  font-size: 25px;
  margin: 0%;
  margin-top: 10px;
  margin-bottom: 10px;
}
.img2>p{
  font-size: 20px;
  opacity: 80%;
  margin: 0%;
}
.img3{
  display: block;
  margin-left: 30px;
}
.img3>h1{
  opacity: 15%;
  font-size: 150%;
  margin: 0%;
}
.img3>h5{
  font-size: 25px;
  margin: 0%;
  margin-top: 10px;
  margin-bottom: 10px;
}
.img3>p{
  font-size: 20px;
  opacity: 80%;
  margin: 0%;
}
@media only screen and (max-width: 768px) {
  body{
    justify-content: center;
    align-items: center;
    
  }
  .main{
    place-content: center;
    width: 700px;
  }
  .grid-container {
    display: grid;
    display: block;
    margin-top: 30px;
  }
  .img2{
    display: block;
    margin-top: 40px;
  }
  .item5 {
    grid-column: 1 ;
    grid-row: 3; 
    display: flex;
    margin-top: 30px;
  }
  .item6 {
    grid-column: 2 ;
    grid-row: 3;
    display: flex; 
    margin-top: 30px;
  }
  .item7 {
    grid-column: 3 ;
    grid-row: 3; 
    display: flex;
    margin-top: 30px;
  }
  .item2 {
    border: 1px solid;
    padding: 20px;
    width: 655px;
    height: auto;
  }
}